# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Company/: Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: Error.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  product.js
BulkyBookDb/: BulkyBookDb.mdproj
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20210208165115_AddCategoryToDb.Designer.cs  20210208165115_AddCategoryToDb.cs  20210209182624_First.Designer.cs  20210210182240_CoverType.Designer.cs  20210210182240_CoverType.cs  20210210183218_CoverType1.Designer.cs  20210210183218_CoverType1.cs  20210210185824_AddProc.Designer.cs  20210210185824_AddProc.cs  20210210191858_AddProductToDb.Designer.cs  20210210191858_AddProductToDb.cs  20210210191957_AddValidation.Designer.cs  20210210191957_AddValidation.cs  20210211192741_NewMigration.Designer.cs  20210211192741_NewMigration.cs  20210212172841_AddUserToDb.Designer.cs  20210212172841_AddUserToDb.cs  20210212174028_CompanyAndCompanyIdtoUser.Designer.cs  20210212174028_CompanyAndCompanyIdtoUser.cs  20210212183013_NewMigration123.Designer.cs  20210212183013_NewMigration123.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository (copy).cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_call.cs  IUnitOfWork.cs
Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Models.csproj  Product.cs
Models/ViewModels/: ProductVM.cs
Utility/: CD.cs  Utility.csproj
